// Run the current file through Python
{
	"version": "0.1.0",
	
	// The Python command
	"command": "python",
	
    //The command is a shell script
    "isShellCommand":true,
	
	// Show the output window only if unrecognized errors occur. 
	"showOutput": "always",
	
	// args is the HelloWorld program to compile.
	"args": ["${file}"]
}